2026-01-27T12:18:22.1066706Z ##[group]Run # Stop build if there are Python syntax errors or undefined names
2026-01-27T12:18:22.1067289Z [36;1m# Stop build if there are Python syntax errors or undefined names[0m
2026-01-27T12:18:22.1067758Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2026-01-27T12:18:22.1068165Z [36;1m# Exit-zero treats all errors as warnings[0m
2026-01-27T12:18:22.1068607Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[0m
2026-01-27T12:18:22.1101925Z shell: /usr/bin/bash -e {0}
2026-01-27T12:18:22.1102175Z env:
2026-01-27T12:18:22.1102428Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-27T12:18:22.1102856Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-27T12:18:22.1103282Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-27T12:18:22.1103687Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-27T12:18:22.1104400Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-27T12:18:22.1104821Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-27T12:18:22.1105135Z ##[endgroup]
2026-01-27T12:18:34.2771404Z ./controllers/menu_controller.py:417:15: F821 undefined name 'history_module'
2026-01-27T12:18:34.2775469Z         await history_module.show_time_range_selection(event)
2026-01-27T12:18:34.2776003Z               ^
2026-01-27T12:18:34.2776768Z ./core/config/settings_loader.py:27:5: F824 `global _AI_MODELS_CACHE` is unused: name is never assigned in scope
2026-01-27T12:18:34.2777636Z     global _AI_MODELS_CACHE
2026-01-27T12:18:34.2777979Z     ^
2026-01-27T12:18:34.2778416Z ./core/container.py:230:27: F821 undefined name 'DownloadService'
2026-01-27T12:18:34.2779116Z         self.downloader = DownloadService(user_client)
2026-01-27T12:18:34.2779638Z                           ^
2026-01-27T12:18:34.2780199Z ./core/container.py:246:23: F821 undefined name 'WorkerService'
2026-01-27T12:18:34.2781112Z         self.worker = WorkerService(user_client, self.task_repo, pipeline, self.downloader)
2026-01-27T12:18:34.2781884Z                       ^
2026-01-27T12:18:34.2782657Z ./core/helpers/forward_recorder.py:635:17: F824 `nonlocal records` is unused: name is never assigned in scope
2026-01-27T12:18:34.2783561Z                 nonlocal records
2026-01-27T12:18:34.2784123Z                 ^
2026-01-27T12:18:34.2785075Z ./core/helpers/media/media.py:53:8: F823 local variable '_CACHED_MAX_SIZE' defined in enclosing scope on line 7 referenced before assignment
2026-01-27T12:18:34.2786163Z     if _CACHED_MAX_SIZE is None:
2026-01-27T12:18:34.2786573Z        ^
2026-01-27T12:18:34.2787082Z ./filters/sender_filter.py:485:26: F821 undefined name 'get_main_module'
2026-01-27T12:18:34.2787762Z             main = await get_main_module()
2026-01-27T12:18:34.2788217Z                          ^
2026-01-27T12:18:34.2789366Z ./handlers/button/callback/modules/rule_nav.py:94:28: F821 undefined name 'Keyword'
2026-01-27T12:18:34.2790514Z                     select(Keyword).where(Keyword.rule_id == rule.id) # Assuming Keyword imported? No, need import
2026-01-27T12:18:34.2791360Z                            ^
2026-01-27T12:18:34.2792027Z ./handlers/button/callback/modules/rule_nav.py:94:43: F821 undefined name 'Keyword'
2026-01-27T12:18:34.2793139Z                     select(Keyword).where(Keyword.rule_id == rule.id) # Assuming Keyword imported? No, need import
2026-01-27T12:18:34.2794157Z                                           ^
2026-01-27T12:18:34.2794868Z ./handlers/button/callback/modules/rule_nav.py:173:51: F821 undefined name 'func'
2026-01-27T12:18:34.2795852Z             total_result = await s.execute(select(func.count()).select_from(ForwardRule))
2026-01-27T12:18:34.2796585Z                                                   ^
2026-01-27T12:18:34.2797331Z ./handlers/button/forward_management.py:79:20: F821 undefined name 'async_db_session'
2026-01-27T12:18:34.2798150Z         async with async_db_session() as session:
2026-01-27T12:18:34.2798611Z                    ^
2026-01-27T12:18:34.2799574Z ./handlers/button/forward_management.py:82:42: F821 undefined name 'ForwardRule'
2026-01-27T12:18:34.2800391Z                 rule = await session.get(ForwardRule, rule_id)
2026-01-27T12:18:34.2800926Z                                          ^
2026-01-27T12:18:34.2801654Z ./models/base.py:76:5: F824 `global _async_engine` is unused: name is never assigned in scope
2026-01-27T12:18:34.2802417Z     global _async_engine
2026-01-27T12:18:34.2802782Z     ^
2026-01-27T12:18:34.2803245Z ./repositories/archive_store.py:23:5: F821 undefined name 'logger'
2026-01-27T12:18:34.2809619Z     logger.warning(f"解析 ARCHIVE_ROOT 时出错: {e}，使用默认值")
2026-01-27T12:18:34.2810169Z     ^
2026-01-27T12:18:34.2810640Z ./repositories/archive_store.py:32:5: F821 undefined name 'logger'
2026-01-27T12:18:34.2811646Z     logger.warning(f"无效的 Parquet 压缩格式: {_PARQUET_COMPRESSION}，使用默认值 ZSTD")
2026-01-27T12:18:34.2812301Z     ^
2026-01-27T12:18:34.2812767Z ./repositories/archive_store.py:37:5: F821 undefined name 'logger'
2026-01-27T12:18:34.2813399Z     logger.warning(
2026-01-27T12:18:34.2813725Z     ^
2026-01-27T12:18:34.2814408Z ./repositories/batch_repo.py:671:18: F821 undefined name 'batch_repo'
2026-01-27T12:18:34.2815288Z     return await batch_repo.submit_operation("insert", table_name, data, priority)
2026-01-27T12:18:34.2816002Z                  ^
2026-01-27T12:18:34.2816531Z ./repositories/batch_repo.py:678:18: F821 undefined name 'batch_repo'
2026-01-27T12:18:34.2817423Z     return await batch_repo.submit_operation("update", table_name, data, priority)
2026-01-27T12:18:34.2818102Z                  ^
2026-01-27T12:18:34.2818615Z ./repositories/batch_repo.py:685:18: F821 undefined name 'batch_repo'
2026-01-27T12:18:34.2819475Z     return await batch_repo.submit_operation("delete", table_name, data, priority)
2026-01-27T12:18:34.2820177Z                  ^
2026-01-27T12:18:34.2820684Z ./repositories/batch_repo.py:692:18: F821 undefined name 'batch_repo'
2026-01-27T12:18:34.2821441Z     return await batch_repo.get_result(operation_id, timeout)
2026-01-27T12:18:34.2821989Z                  ^
2026-01-27T12:18:34.2822492Z ./repositories/batch_repo.py:697:12: F821 undefined name 'batch_repo'
2026-01-27T12:18:34.2823144Z     return batch_repo.get_stats()
2026-01-27T12:18:34.2823539Z            ^
2026-01-27T12:18:34.2824195Z ./repositories/batch_repo.py:707:11: F821 undefined name 'batch_repo'
2026-01-27T12:18:34.2824840Z     await batch_repo.start()
2026-01-27T12:18:34.2825211Z           ^
2026-01-27T12:18:34.2825704Z ./repositories/batch_repo.py:713:11: F821 undefined name 'batch_repo'
2026-01-27T12:18:34.2826309Z     await batch_repo.stop()
2026-01-27T12:18:34.2826678Z           ^
2026-01-27T12:18:34.2827138Z ./services/session_service.py:649:24: F821 undefined name 'select'
2026-01-27T12:18:34.2827797Z                 stmt = select(ForwardRule).options(
2026-01-27T12:18:34.2828625Z                        ^
2026-01-27T12:18:34.2829136Z ./tests/stress/test_db_boom.py:155:27: F821 undefined name 'glob'
2026-01-27T12:18:34.2830257Z             media_files = glob.glob(os.path.join(temp_archive_root_stress, "media_signatures", "**", "*.parquet"), recursive=True)
2026-01-27T12:18:34.2831196Z                           ^
2026-01-27T12:18:34.2892683Z ./tests/unit/utils/db/test_archive_store.py:121:55: F821 undefined name 'table_name'
2026-01-27T12:18:34.2894379Z                 out_dir = archive_store.write_parquet(table_name, rows)
2026-01-27T12:18:34.2895987Z                                                       ^
2026-01-27T12:18:34.2897691Z ./tests/unit/utils/db/test_archive_store.py:121:67: F821 undefined name 'rows'
2026-01-27T12:18:34.2899475Z                 out_dir = archive_store.write_parquet(table_name, rows)
2026-01-27T12:18:34.2901083Z                                                                   ^
2026-01-27T12:18:34.2902785Z ./tests/unit/utils/test_bot_heartbeat.py:69:49: F821 undefined name 'asyncio'
2026-01-27T12:18:34.2904838Z         with patch('asyncio.sleep', side_effect=asyncio.CancelledError):
2026-01-27T12:18:34.2907031Z                                                 ^
2026-01-27T12:18:34.2908680Z ./tests/unit/utils/test_bot_heartbeat.py:72:21: F821 undefined name 'asyncio'
2026-01-27T12:18:34.2910370Z              except asyncio.CancelledError:
2026-01-27T12:18:34.2911829Z                     ^
2026-01-27T12:18:34.2913355Z ./tests/unit/utils/test_bot_heartbeat.py:87:49: F821 undefined name 'asyncio'
2026-01-27T12:18:34.2914537Z         with patch('asyncio.sleep', side_effect=asyncio.CancelledError):
2026-01-27T12:18:34.2915309Z                                                 ^
2026-01-27T12:18:34.2915917Z ./tests/unit/utils/test_bot_heartbeat.py:90:21: F821 undefined name 'asyncio'
2026-01-27T12:18:34.2916527Z              except asyncio.CancelledError:
2026-01-27T12:18:34.2916957Z                     ^
2026-01-27T12:18:34.2917474Z ./tests/unit/utils/test_bot_heartbeat.py:103:49: F821 undefined name 'asyncio'
2026-01-27T12:18:34.2918194Z         with patch('asyncio.sleep', side_effect=asyncio.CancelledError):
2026-01-27T12:18:34.2918794Z                                                 ^
2026-01-27T12:18:34.2919412Z ./tests/unit/utils/test_bot_heartbeat.py:106:21: F821 undefined name 'asyncio'
2026-01-27T12:18:34.2920040Z              except asyncio.CancelledError:
2026-01-27T12:18:34.2920433Z                     ^
2026-01-27T12:18:34.2921055Z ./web_admin/rss/api/endpoints/feed.py:275:55: F821 undefined name 'current_entries'
2026-01-27T12:18:34.2922442Z                 logger.info(f"当前条目数量({len(current_entries)})将超过限制({max_items})，需要删除 {to_delete_count} 个最早的条目")
2026-01-27T12:18:34.2925414Z                                                       ^
2026-01-27T12:18:34.2926246Z ./web_admin/rss/api/endpoints/feed.py:275:118: F821 undefined name 'to_delete_count'
2026-01-27T12:18:34.2927573Z                 logger.info(f"当前条目数量({len(current_entries)})将超过限制({max_items})，需要删除 {to_delete_count} 个最早的条目")
2026-01-27T12:18:34.2932858Z                                                                                                               
2026-01-27T12:18:34.2933434Z ^
2026-01-27T12:18:34.2933734Z 31    F821 undefined name 'history_module'
2026-01-27T12:18:34.2934745Z 1     F823 local variable '_CACHED_MAX_SIZE' defined in enclosing scope on line 7 referenced before assignment
2026-01-27T12:18:34.2935688Z 3     F824 `global _AI_MODELS_CACHE` is unused: name is never assigned in scope
2026-01-27T12:18:34.2936262Z 35
2026-01-27T12:18:34.3151743Z ##[error]Process completed with exit code 1.
