[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
plugins = pydantic.mypy
files = core

[mypy-core.*]
disallow_untyped_defs = True
